In [1]:
# import the libraries
import numpy as np
import pandas as pd

In [2]:
# Creating a series in pandas,letting pandas create a default integer index

s = pd.Series([1, 3, 5, np.nan, 6, 8])

print (s)

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
# Creating a DataFrame by passing a NumPy array, with a datetime index and labeled columns:

dates = pd.date_range("20130101", periods=6)

print (dates)

df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))

print (df)

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')
                   A         B         C         D
2013-01-01 -1.207834 -2.073719  0.452922 -0.801878
2013-01-02  0.977695  0.451398  0.286905  0.413914
2013-01-03 -2.442520  1.573575  0.606614  0.753786
2013-01-04 -0.022796 -0.001875  0.608266  0.276490
2013-01-05  0.923465 -1.029864 -1.291539 -0.167010
2013-01-06  0.462222  0.850785 -0.928836 -0.310669

In [5]:
# Creating a dataframe by passing a dict of objects

df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

print (df2)

print (df2.dtypes)

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo
A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [9]:
# Viewing Data

# Here is how to view the top  rows of the frame:

df.head()

                   A         B         C         D
2013-01-01 -1.207834 -2.073719  0.452922 -0.801878
2013-01-02  0.977695  0.451398  0.286905  0.413914
2013-01-03 -2.442520  1.573575  0.606614  0.753786
2013-01-04 -0.022796 -0.001875  0.608266  0.276490
2013-01-05  0.923465 -1.029864 -1.291539 -0.167010

In [10]:
# Here is how to view the bottom  rows of the frame:

df.tail(3)

                   A         B         C         D
2013-01-04 -0.022796 -0.001875  0.608266  0.276490
2013-01-05  0.923465 -1.029864 -1.291539 -0.167010
2013-01-06  0.462222  0.850785 -0.928836 -0.310669

In [12]:
# Display the index
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
# Display the columns

df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [16]:
# DataFrame.values() gives a NumPy representation of the underlying data.
# Note that this can be an expensive operation when your DataFrame has columns with different data types,
# which comes down to a fundamental difference between pandas and NumPy:
#     NumPy arrays have one dtype for the entire array, while pandas DataFrames have one dtype per column.


df.values

array([[-1.20783369e+00, -2.07371868e+00,  4.52921569e-01,
        -8.01877805e-01],
       [ 9.77695007e-01,  4.51398002e-01,  2.86904728e-01,
         4.13914084e-01],
       [-2.44252041e+00,  1.57357484e+00,  6.06614323e-01,
         7.53786366e-01],
       [-2.27964986e-02, -1.87459455e-03,  6.08265955e-01,
         2.76489509e-01],
       [ 9.23464520e-01, -1.02986431e+00, -1.29153938e+00,
        -1.67010043e-01],
       [ 4.62221926e-01,  8.50785220e-01, -9.28836217e-01,
        -3.10668926e-01]])

In [17]:
# describe() shows a quick statistic summary of your data:

df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.218295 -0.038283 -0.044278  0.027439
std    1.353639  1.323320  0.841958  0.561937
min   -2.442520 -2.073719 -1.291539 -0.801878
25%   -0.911574 -0.772867 -0.624901 -0.274754
50%    0.219713  0.224762  0.369913  0.054740
75%    0.808154  0.750938  0.568191  0.379558
max    0.977695  1.573575  0.608266  0.753786

In [18]:
# transposing your data

df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -1.207834    0.977695   -2.442520   -0.022796    0.923465    0.462222
B   -2.073719    0.451398    1.573575   -0.001875   -1.029864    0.850785
C    0.452922    0.286905    0.606614    0.608266   -1.291539   -0.928836
D   -0.801878    0.413914    0.753786    0.276490   -0.167010   -0.310669

In [19]:
# sorting by an axis

df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.801878  0.452922 -2.073719 -1.207834
2013-01-02  0.413914  0.286905  0.451398  0.977695
2013-01-03  0.753786  0.606614  1.573575 -2.442520
2013-01-04  0.276490  0.608266 -0.001875 -0.022796
2013-01-05 -0.167010 -1.291539 -1.029864  0.923465
2013-01-06 -0.310669 -0.928836  0.850785  0.462222

In [20]:
# Sorting by values:

df.sort_values(by="B")

                   A         B         C         D
2013-01-01 -1.207834 -2.073719  0.452922 -0.801878
2013-01-05  0.923465 -1.029864 -1.291539 -0.167010
2013-01-04 -0.022796 -0.001875  0.608266  0.276490
2013-01-02  0.977695  0.451398  0.286905  0.413914
2013-01-06  0.462222  0.850785 -0.928836 -0.310669
2013-01-03 -2.442520  1.573575  0.606614  0.753786

In [21]:
# Getting
# Selecting a single column, which yields a Series, equivalent to df.A:

df["A"]

2013-01-01   -1.207834
2013-01-02    0.977695
2013-01-03   -2.442520
2013-01-04   -0.022796
2013-01-05    0.923465
2013-01-06    0.462222
Freq: D, Name: A, dtype: float64

In [22]:
# Selecting via [], which slices the rows:

df[0:3]

                   A         B         C         D
2013-01-01 -1.207834 -2.073719  0.452922 -0.801878
2013-01-02  0.977695  0.451398  0.286905  0.413914
2013-01-03 -2.442520  1.573575  0.606614  0.753786

In [23]:
df["20130102":"20130104"]

                   A         B         C         D
2013-01-02  0.977695  0.451398  0.286905  0.413914
2013-01-03 -2.442520  1.573575  0.606614  0.753786
2013-01-04 -0.022796 -0.001875  0.608266  0.276490

In [24]:
# Selection by label

# For getting a cross section using a label:

df.loc[dates[0]]

A   -1.207834
B   -2.073719
C    0.452922
D   -0.801878
Name: 2013-01-01 00:00:00, dtype: float64

In [25]:
# Selecting on a multi-axis by label:

df.loc[:, ["A", "B"]]

                   A         B
2013-01-01 -1.207834 -2.073719
2013-01-02  0.977695  0.451398
2013-01-03 -2.442520  1.573575
2013-01-04 -0.022796 -0.001875
2013-01-05  0.923465 -1.029864
2013-01-06  0.462222  0.850785

In [26]:
# Showing label slicing, both endpoints are included:

df.loc["20130102":"20130104", ["A", "B"]]

                   A         B
2013-01-02  0.977695  0.451398
2013-01-03 -2.442520  1.573575
2013-01-04 -0.022796 -0.001875

In [27]:
# Reduction in the dimensions of the returned object:

df.loc["20130102", ["A", "B"]]

A    0.977695
B    0.451398
Name: 2013-01-02 00:00:00, dtype: float64

In [28]:
# For getting a scalar value:

df.loc[dates[0], "A"]

-1.2078336861958454

In [29]:
# For getting fast access to a scalar (equivalent to the prior method):

df.at[dates[0], "A"]

-1.2078336861958454

In [30]:
# # Selection by position

# Select via the position of the passed integers:

df.iloc[3]

A   -0.022796
B   -0.001875
C    0.608266
D    0.276490
Name: 2013-01-04 00:00:00, dtype: float64

In [31]:
# By integer slices, acting similar to NumPy/Python:

df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -0.022796 -0.001875
2013-01-05  0.923465 -1.029864

In [32]:
# By lists of integer position locations, similar to the NumPy/Python style:

df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-01-02  0.977695  0.286905
2013-01-03 -2.442520  0.606614
2013-01-05  0.923465 -1.291539

In [33]:
# For slicing rows explicitly:

df.iloc[1:3, :]

                   A         B         C         D
2013-01-02  0.977695  0.451398  0.286905  0.413914
2013-01-03 -2.442520  1.573575  0.606614  0.753786

In [34]:
# For slicing columns explicitly:

df.iloc[:, 1:3]

                   B         C
2013-01-01 -2.073719  0.452922
2013-01-02  0.451398  0.286905
2013-01-03  1.573575  0.606614
2013-01-04 -0.001875  0.608266
2013-01-05 -1.029864 -1.291539
2013-01-06  0.850785 -0.928836

In [35]:
# For getting a value explicitly:

df.iloc[1, 1]

0.4513980021602536

In [36]:
# For getting fast access to a scalar (equivalent to the prior method):

df.iat[1, 1]

0.4513980021602536

In [37]:
# Boolean indexing
# Using a single column’s values to select data:

df[df["A"] > 0]

                   A         B         C         D
2013-01-02  0.977695  0.451398  0.286905  0.413914
2013-01-05  0.923465 -1.029864 -1.291539 -0.167010
2013-01-06  0.462222  0.850785 -0.928836 -0.310669

In [38]:
# Selecting values from a DataFrame where a boolean condition is met:

df[df > 0]

                   A         B         C         D
2013-01-01       NaN       NaN  0.452922       NaN
2013-01-02  0.977695  0.451398  0.286905  0.413914
2013-01-03       NaN  1.573575  0.606614  0.753786
2013-01-04       NaN       NaN  0.608266  0.276490
2013-01-05  0.923465       NaN       NaN       NaN
2013-01-06  0.462222  0.850785       NaN       NaN

In [39]:
# Using the isin() method for filtering

df2 = df.copy()

df2["E"] = ["one", "one", "two", "three", "four", "three"]

df2

                   A         B         C         D      E
2013-01-01 -1.207834 -2.073719  0.452922 -0.801878    one
2013-01-02  0.977695  0.451398  0.286905  0.413914    one
2013-01-03 -2.442520  1.573575  0.606614  0.753786    two
2013-01-04 -0.022796 -0.001875  0.608266  0.276490  three
2013-01-05  0.923465 -1.029864 -1.291539 -0.167010   four
2013-01-06  0.462222  0.850785 -0.928836 -0.310669  three

In [40]:
df2[df2["E"].isin(["two", "four"])]

                   A         B         C         D     E
2013-01-03 -2.442520  1.573575  0.606614  0.753786   two
2013-01-05  0.923465 -1.029864 -1.291539 -0.167010  four

In [41]:
# Setting
# Setting a new column automatically aligns the data by the indexes:

s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range("20130102", periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [42]:
df["F"] = s1
df.at[dates[0], "A"] = 0
df.iat[0, 1] = 0

df.loc[:, "D"] = np.array([5] * len(df))

# result of prior operatons

df

                   A         B         C  D    F
2013-01-01  0.000000  0.000000  0.452922  5  NaN
2013-01-02  0.977695  0.451398  0.286905  5  1.0
2013-01-03 -2.442520  1.573575  0.606614  5  2.0
2013-01-04 -0.022796 -0.001875  0.608266  5  3.0
2013-01-05  0.923465 -1.029864 -1.291539  5  4.0
2013-01-06  0.462222  0.850785 -0.928836  5  5.0

In [43]:
# a where opertion with setting

df2 = df.copy()
df2[df2 > 0] = -df2
df2

                   A         B         C  D    F
2013-01-01  0.000000  0.000000 -0.452922 -5  NaN
2013-01-02 -0.977695 -0.451398 -0.286905 -5 -1.0
2013-01-03 -2.442520 -1.573575 -0.606614 -5 -2.0
2013-01-04 -0.022796 -0.001875 -0.608266 -5 -3.0
2013-01-05 -0.923465 -1.029864 -1.291539 -5 -4.0
2013-01-06 -0.462222 -0.850785 -0.928836 -5 -5.0

In [44]:
# Missing data
# pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

# Reindexing allows you to change/add/delete the index on a specified axis. This returns a copy of the data:

df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ["E"])
df1.loc[dates[0] : dates[1], "E"] = 1
df1

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000  0.452922  5  NaN  1.0
2013-01-02  0.977695  0.451398  0.286905  5  1.0  1.0
2013-01-03 -2.442520  1.573575  0.606614  5  2.0  NaN
2013-01-04 -0.022796 -0.001875  0.608266  5  3.0  NaN

In [45]:
# To drop any rows that have missing data:

df1.dropna(how="any")

                   A         B         C  D    F    E
2013-01-02  0.977695  0.451398  0.286905  5  1.0  1.0

In [46]:
# Filling missing data:
df1.fillna(value=5)

                   A         B         C  D    F    E
2013-01-01  0.000000  0.000000  0.452922  5  5.0  1.0
2013-01-02  0.977695  0.451398  0.286905  5  1.0  1.0
2013-01-03 -2.442520  1.573575  0.606614  5  2.0  5.0
2013-01-04 -0.022796 -0.001875  0.608266  5  3.0  5.0

In [47]:
# To get the boolean mask where values are nan:


pd.isna(df1)

                A      B      C      D      F      E
2013-01-01  False  False  False  False   True  False
2013-01-02  False  False  False  False  False  False
2013-01-03  False  False  False  False  False   True
2013-01-04  False  False  False  False  False   True

In [48]:
# Basic operations on pandas dataframe

# Finding mean

df.mean()

A   -0.016989
B    0.307337
C   -0.044278
D    5.000000
F    3.000000
dtype: float64

In [49]:
# Same operation on another axis

df.mean(1)

2013-01-01    1.363230
2013-01-02    1.543200
2013-01-03    1.347534
2013-01-04    1.716719
2013-01-05    1.520412
2013-01-06    2.076834
Freq: D, dtype: float64

In [50]:
# Operating with objects that have different dimensionality and need alignment.
# In addition, pandas automatically broadcasts along the specified dimension:

s = pd.Series([1, 3, 5, np.nan, 6, 8], index=dates).shift(2)
s

2013-01-01    NaN
2013-01-02    NaN
2013-01-03    1.0
2013-01-04    3.0
2013-01-05    5.0
2013-01-06    NaN
Freq: D, dtype: float64

In [51]:
df.sub(s, axis="index")

                   A         B         C    D    F
2013-01-01       NaN       NaN       NaN  NaN  NaN
2013-01-02       NaN       NaN       NaN  NaN  NaN
2013-01-03 -3.442520  0.573575 -0.393386  4.0  1.0
2013-01-04 -3.022796 -3.001875 -2.391734  2.0  0.0
2013-01-05 -4.076535 -6.029864 -6.291539  0.0 -1.0
2013-01-06       NaN       NaN       NaN  NaN  NaN

In [52]:
# Applying functions to data

df.apply(np.cumsum)

                   A         B         C   D     F
2013-01-01  0.000000  0.000000  0.452922   5   NaN
2013-01-02  0.977695  0.451398  0.739826  10   1.0
2013-01-03 -1.464825  2.024973  1.346441  15   3.0
2013-01-04 -1.487622  2.023098  1.954707  20   6.0
2013-01-05 -0.564157  0.993234  0.663167  25  10.0
2013-01-06 -0.101935  1.844019 -0.265669  30  15.0

In [53]:
df.apply(lambda x: x.max() - x.min())

A    3.420215
B    2.603439
C    1.899805
D    0.000000
F    4.000000
dtype: float64

In [54]:
# Series is equipped with a set of string processing methods in the str attribute that make it easy
# to operate on each element of the array, as in the code snippet below.
# Note that pattern-matching in str generally uses regular expressions by default (and in some cases always uses them).

s = pd.Series(["A", "B", "C", "Aaba", "Baca", np.nan, "CABA", "dog", "cat"])
s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

In [55]:
# Concat
# pandas provides various facilities for easily combining together Series and DataFrame objects
# with various kinds of set logic for the indexes and relational algebra functionality 
# in the case of join / merge-type operations.

df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0 -0.508526  0.052941 -0.242145 -0.115545
1  0.667380  0.923988  2.181144 -1.941788
2  0.933520  1.172863 -0.708872 -1.428020
3  0.246971  0.517179 -0.279204  0.423480
4  0.768179 -0.022772  0.657237  0.741274
5 -0.742109 -1.016135 -0.588089 -0.862881
6  0.010080  1.807976  1.833989  1.390060
7 -0.135908  0.593447  0.766098 -1.534350
8 -1.452331  1.165400  1.244913 -0.679686
9 -2.070533  2.228116 -0.895055 -1.894828

In [56]:
# break it into pieces
pieces = [df[:3], df[3:7], df[7:]]
pd.concat(pieces)

          0         1         2         3
0 -0.508526  0.052941 -0.242145 -0.115545
1  0.667380  0.923988  2.181144 -1.941788
2  0.933520  1.172863 -0.708872 -1.428020
3  0.246971  0.517179 -0.279204  0.423480
4  0.768179 -0.022772  0.657237  0.741274
5 -0.742109 -1.016135 -0.588089 -0.862881
6  0.010080  1.807976  1.833989  1.390060
7 -0.135908  0.593447  0.766098 -1.534350
8 -1.452331  1.165400  1.244913 -0.679686
9 -2.070533  2.228116 -0.895055 -1.894828

In [57]:
# Join in pandas

left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})

right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})

left

   key  lval
0  foo     1
1  foo     2

In [58]:
right

   key  rval
0  foo     4
1  foo     5

In [59]:
pd.merge(left, right, on="key")

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

In [60]:
# Grouping

# By “group by” we are referring to a process involving one or more of the following steps:

# Splitting the data into groups based on some criteria

# Applying a function to each group independently

# Combining the results into a data structure

df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)
df

     A      B         C         D
0  foo    one -0.306013  1.635458
1  bar    one -0.019113  0.914215
2  foo    two -0.095902  0.238640
3  bar  three -0.084143 -0.145743
4  foo    two  1.314569 -0.852108
5  bar    two  0.223161 -0.746558
6  foo    one  1.425338 -1.127643
7  foo  three  0.460373 -0.792016

In [61]:
# Grouping and then applying the sum() function to the resulting groups:

df.groupby("A").sum()

            C         D
A
bar  0.119905  0.021914
foo  2.798365 -0.897668

In [62]:
# Grouping by multiple columns forms a hierarchical index, and again we can apply the sum() function:

df.groupby(["A", "B"]).sum()

                  C         D
A   B
bar one   -0.019113  0.914215
    three -0.084143 -0.145743
    two    0.223161 -0.746558
foo one    1.119325  0.507816
    three  0.460373 -0.792016
    two    1.218667 -0.613468

In [63]:
# # Getting data in or out

# Writing to a csv file

df.to_csv("foo.csv")

In [64]:
# Reading from a csv file

pd.read_csv("foo.csv")

   Unnamed: 0    A      B         C         D
0           0  foo    one -0.306013  1.635458
1           1  bar    one -0.019113  0.914215
2           2  foo    two -0.095902  0.238640
3           3  bar  three -0.084143 -0.145743
4           4  foo    two  1.314569 -0.852108
5           5  bar    two  0.223161 -0.746558
6           6  foo    one  1.425338 -1.127643
7           7  foo  three  0.460373 -0.792016

In [68]:
# Writing to an excel file:
df.to_excel("foo.xlsx", sheet_name="Sheet1")

In [69]:
# Reading from a excel file:
pd.read_excel("foo.xlsx", "Sheet1", index_col=None, na_values=["NA"])

     A      B         C         D
0  foo    one -0.306013  1.635458
1  bar    one -0.019113  0.914215
2  foo    two -0.095902  0.238640
3  bar  three -0.084143 -0.145743
4  foo    two  1.314569 -0.852108
5  bar    two  0.223161 -0.746558
6  foo    one  1.425338 -1.127643
7  foo  three  0.460373 -0.792016